spring.application.name=proyecto-spring
spring.datasource.url=jdbc:mysql://localhost:3306/millyluis?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto:update
